######################################################################
# Automatically generated by qmake (3.0) lun. oct. 23 19:25:49 2017
######################################################################

QT       += core gui sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

TEMPLATE = app
TARGET = gestionElevesWidget


# Input
HEADERS += connection.h \
           databasemanager.h \
    ecolagedelegate.h \
           mainwindow.h \
    treeitem.h \
    treemodel.h \
    elvpaymentmodel.h \
    myelevemodel.h \
    addelevedialog.h \
	mydatedelegate.h \
    namecalssesfiltermodel.h \
    addelvdelegate.h

FORMS += mainwindow.ui \
    addelevedialog.ui
SOURCES += databasemanager.cpp \
    ecolagedelegate.cpp \
           main.cpp \
           mainwindow.cpp \
    treeitem.cpp \
    treemodel.cpp \
    elvpaymentmodel.cpp \
    myelevemodel.cpp \
    addelevedialog.cpp \
	mydatedelegate.cpp \
    namecalssesfiltermodel.cpp \
    addelvdelegate.cpp


RESOURCES = ressources.qrc
RC_ICONS = app.ico
VERSION = 2.4.0.1
QMAKE_TARGET_COMPANY = "Pomme d'Api"
QMAKE_TARGET_PRODUCT = "PA_GE"
QMAKE_TARGET_DESCRIPTION = "Gestion Eleve"
QMAKE_TARGET_COPYRIGHT = "copyright 2022"

#QMAKE_LFLAGS += -static

