######################################################################
# Automatically generated by qmake (3.0) lun. oct. 23 19:25:49 2017
######################################################################

QT       += core gui sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

TEMPLATE = app
TARGET = gestionElevesWidget


# Input
HEADERS += connection.h \
           databasemanager.h \
           mainwindow.h \
    treeitem.h \
    treemodel.h \
    elvpaymentmodel.h \
    myelevemodel.h \
    addelevedialog.h \
    mydatedelegate.h

FORMS += mainwindow.ui \
    addelevedialog.ui
SOURCES += databasemanager.cpp \
           main.cpp \
           mainwindow.cpp \
    treeitem.cpp \
    treemodel.cpp \
    elvpaymentmodel.cpp \
    myelevemodel.cpp \
    addelevedialog.cpp \
    mydatedelegate.cpp

RESOURCES += ressources.qrc
