<RCC>
    <qresource prefix="/images">
        <file>file_add.png</file>
        <file>file_delete.png</file>
        <file>file_edit.png</file>
        <file>file_refresh.png</file>
        <file>ecole.png</file>
        <file>checkbox.png</file>
        <file>down_arrow.png</file>
        <file>handle.png</file>
        <file>fille.png</file>
        <file>garcon.png</file>
    </qresource>
    <qresource prefix="/json">
        <file>config.json</file>
    </qresource>
    <qresource prefix="/style">
        <file>darkorange.stylesheet</file>
    </qresource>
</RCC>
