INPUT(
./release\databasemanager.o
./release\main.o
./release\mainwindow.o
./release\treeitem.o
./release\treemodel.o
./release\elvpaymentmodel.o
./release\myelevemodel.o
./release\addelevedialog.o
./release\mydatedelegate.o
./release\namecalssesfiltermodel.o
./release\qrc_ressources.o
./release\moc_mainwindow.o
./release\moc_treemodel.o
./release\moc_elvpaymentmodel.o
./release\moc_myelevemodel.o
./release\moc_addelevedialog.o
./release\moc_mydatedelegate.o
./release\moc_namecalssesfiltermodel.o
);
